logging.level.ROOT=INFO

spring.cloud.task.closecontextEnabled=true
spring.cloud.task.singleInstanceEnabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

#Database configs
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=