logging.level.ROOT=INFO

spring.cloud.task.closecontextEnabled=true
spring.cloud.task.singleInstanceEnabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true